<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Platforms>x64;x86;AnyCPU</Platforms>
	</PropertyGroup>
	<PropertyGroup>
		<EnableDefaultItems>false</EnableDefaultItems>
		<AssemblyName>SDL2-CS</AssemblyName>
		<RootNamespace>SDL2</RootNamespace>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <OutputPath>bin\AnyCPU\Debug</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <OutputPath>bin\AnyCPU\Release</OutputPath>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="src\SDL2.cs" />
		<Compile Include="src\SDL2_image.cs" />
		<Compile Include="src\SDL2_mixer.cs" />
		<Compile Include="src\SDL2_ttf.cs" />
	</ItemGroup>
	<ItemGroup>
		<None Include="SDL2-CS.dll.config">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
